<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.boyazuo</groupId>
  <artifactId>shiro-spring-boot</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>shiro-spring-boot</name>
  <description>Spring Boot Support for Shiro</description>

  <developers>
    <developer>
      <name>boyazuo</name>
      <email>6989006@qq.com</email>
    </developer>
  </developers>

  <modules>
    <module>shiro-spring-boot-autoconfigure</module>
    <module>shiro-spring-boot-starter</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:boyazuo/shiro-spring-boot.git</connection>
    <developerConnection>scm:git:git@github.com:boyazuo/shiro-spring-boot.git</developerConnection>
    <url>https://github.com/boyazuo/shiro-spring-boot</url>
    <tag>HEAD</tag>
  </scm>
  
  <issueManagement>
    <system>GitHub Issue Management</system>
    <url>https://github.com/boyazuo/shiro-spring-boot/issues</url>
  </issueManagement>

  <properties>
    <shiro.version>1.2.3</shiro.version>
    <spring-boot.version>1.3.0.RELEASE</spring-boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
